{
    "TokenConfigurations": {
        "Audience": "CageprevParticipante",
        "Issuer": "Cageprev"
    },
    "ConnectionProvider": "sqlserver",
    "ConnectionString": "Data Source=10.10.170.13;Initial Catalog=FACEB_170919;Persist Security Info=True;User ID=sysdba;Password=masterkey",
    "Email": {
        "EmailRelacionamento": "roniely@intech.com.br",
        "EmailRemetente": "brprev@intech.com.br",
        "NomeExibicao": "Intech",
        "EnderecoSMTP": "correio.intech.com.br",
        "Porta": 465,
        "RequerAutenticacao": true,
        "Usuario": "brprev",
        "Senha": "Mudar#2019",
        "RequerSSL": true,
        "AutenticacaoUsaDominio": false,
        "DesprezarCertificado": false
    },
    "Logging": {
        "IncludeScopes": false,
        "Debug": {
            "LogLevel": {
                "Default": "Warning"
            }
        },
        "Console": {
            "LogLevel": {
                "Default": "Warning"
            }
        }
    }
}